
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto";
}

:root {
  --text-color: #fff;
  --side-flex-bgcolor: #1b1f25;
  --red-color: #9a031e;
  --joon-main-color: #ec180d;
  --news-date--color: rgba(0, 0, 0, 0.4);
}


.main {
  width: 100vw;
  margin-top: 17rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & .main-heading {
    padding: 2rem;
    width: 110rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.8rem;
    text-align: center;
    line-height: 2.5rem;
  }
  & .main-content {
    margin-top: 4rem;
    width: 110rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    & .main-content--1 {
      display: flex;
      & .icon {
        & img {
          height: 7rem;
          width: 7rem;
        }
      }
    }
    & .icon {
      font-size: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    & .heading {
      font-size: 2.4rem;
      text-align: center;
    }
    & p {
      font-size: 1.8rem;
      text-align: center;
      font-weight: 300;
      word-spacing: 0.2rem;
    }
  }
}


.boxes {
  margin: 10rem 0rem;
  display: flex;

  & .side-flex {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--side-flex-bgcolor);

    & .flex-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 26rem;
    }

    & .flex-1 {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

      & .box-content {
        padding-left: 8rem;
        padding-top: 6rem;
        width: 100%;

        & .heading {
          cursor: pointer;
          font-size: 2.4rem;
          position: relative;
          height: 4rem;
          display: flex;
          align-items: center;
          transition: all ease-in 0.2s;
          -webkit-transition: all ease-in 0.2s;
          -moz-transition: all ease-in 0.2s;
          -ms-transition: all ease-in 0.2s;
          -o-transition: all ease-in 0.2s;
        }
      }
      &:hover .heading {
        position: absolute;
        height: 3.5rem;
        padding-left: 1.7rem;
        margin-left: 2rem;
        border-left: 0.5rem solid var(--red-color);
      }
    }
  }
  & .right-grid {
    width: 66.67%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));

    & .box1 {
      height: 39rem;
      animation: lefttoright 0.3s linear;
      -webkit-animation: lefttoright 0.3s linear infinite;
      position: relative;
      overflow: hidden;
      & .heading {
        margin-top: -3rem;
        position: absolute;
        top: 85%;
        padding-left: 4rem;
        font-size: 2rem;

        & .sub-heading {
          font-size: 1.5rem;
         
        }
      }
      &:hover .heading {
        margin-top: -6.5rem;
        transition: 0.2s ease-in;
        -webkit-transition: 0.2s ease-in;
        -moz-transition: 0.2s ease-in;
        -ms-transition: 0.2s ease-in;
        -o-transition: 0.2s ease-in;
      }
      &:hover .sub-heading {
        font-size: 1.5rem;
        padding-left: 4rem;
        margin-top: -8.5rem;
        display: block;
        color: var(--text-color);
      }
    }
  }
  & .heading {
    color: var(--text-color);
    font-size: 2.4rem;
  }
}

.photo-news {
  margin-top: 11rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  & .photo-info {
    position: relative;
    width: 50vw;
    text-align: right;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;

    &.img-container {
      position: relative;
      cursor: pointer;
      border-radius: 0.5rem;
      -webkit-border-radius: 0.5rem;
      -moz-border-radius: 0.5rem;
      -ms-border-radius: 0.5rem;
      -o-border-radius: 0.5rem;
      & a {
        & img {
          height: 70rem;
          width: 70%;
          object-fit: cover;
          border-radius: 1rem;
          -webkit-border-radius: 1rem;
          -moz-border-radius: 1rem;
          -ms-border-radius: 1rem;
          -o-border-radius: 1rem;
        }
      }
      & .overlay {
        width: 70%;
        position: absolute;
        top: 45%;
        right: 0;
        text-align: left;
        color: var(--text-color);
        font-size: 2rem;
        padding: 2rem;
        line-height: 2.5rem;
        & .name {
          margin-bottom: 1rem;
        }
        & .forward-backward {
          margin-top: 3rem;
          margin-left: 2rem;
          display: flex;
          justify-content: flex-end;
          gap: 4.5rem;
          & i {
            cursor: pointer;
            font-size: 2.4rem;
            font-weight: 100;
            color: var(--text-color);
          }
        }
      }
      & .name {
        margin-top: 2.8rem;
      }
      & .action {
        margin-top: 1rem;
        display: flex;
        justify-content: flex-end;
        & button {
          cursor: pointer;
          border: 0.1rem solid var(--text-color);
          color: var(--text-color);
          background: transparent;
          width: .7rem;
          border-radius: 0.5rem;
          -webkit-border-radius: 0.5rem;
          -moz-border-radius: 0.5rem;
          -ms-border-radius: 0.5rem;
          -o-border-radius: 0.5rem;
        }
        & button:hover {
          background-color: var(--text-color);
          color: var(--red-color);
        }
      }
    }
  }
  & .news {
    & .news-heading {
      font-size: 3.6rem;
      margin-bottom: 3rem;
    }
    & .news-div--1 {
      display: flex;
      gap: 1.5rem;

      & .image-section {
        display: flex;
        justify-content: flex-start;
        & img {
          height: 10rem;
          width: 11rem;
          border-radius: 0.5rem;
          -webkit-border-radius: 0.5rem;
          -moz-border-radius: 0.5rem;
          -ms-border-radius: 0.5rem;
          -o-border-radius: 0.5rem;
        }
      }
      & .news-section {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        & .news-section--heading {
          line-height: 1.5;
          height: 6rem;
          width: 38.4rem;
          font-size: 2rem;
          overflow: hidden;
        }
        & .news-date {
          font-size: 1.6rem;
          color: var(--news-date--color);
        }
      }
    }
    & .mb-t {
      margin-top: 4rem;
    }
    & .news-button {
      margin-top: 5.1rem;

      & button {
        cursor: pointer;
        height: 5.5rem;
        width: 17.5rem;
        font-size: 1.5rem;
        border: 0.1rem solid var(--red-color);
        border-radius: 0.5rem;
        -webkit-border-radius: 0.5rem;
        -moz-border-radius: 0.5rem;
        -ms-border-radius: 0.5rem;
        -o-border-radius: 0.5rem;
        &:hover {
          background-color: var(--red-color);
          color: var(--text-color);
        }
      }
    }
  }
}


