* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Urbanist";
}

:root {
  --text-color: #fff;
}

/* nav section start here */
.header {
  & video {
    margin: 0;
    height: 60.5rem;
    width: 100vw;
    object-fit: cover;
  }
  & img {
    height: 60rem;
    width: 100vw;
  }

  & .center-content {
    font-size: 2.4rem;
    position: absolute;
    color: var(--text-color);
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    animation: shower 16s linear infinite;
    -webkit-animation: shower 16s linear infinite;

    &::after {
      content: "Hello Jooneli :)";
    }
  }

  & .container {
    margin-top: 2rem;
    position: absolute;
    padding: 2rem;
    top: 0%;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;

    & .logo-container {
      height: 10rem;
      width: 30rem;
      display: flex;
      justify-content: center;
      & img {
        height: 10rem;
        width: 10rem;
        cursor: pointer;
      }
    }

    & .nav-bar {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 6rem;
      font-size: 1.8rem;

      & .nav-item a:hover {
        color: red;
      }

      & .nav-item {
        position: relative;
        & .item {
          margin-bottom: 0.6rem;
        }
        & #drop-down--about {
          position: absolute;
          display: none;
          font-size: 1.6rem;

          &:not(li:nth-child(1)) {
            margin-top: 0.8rem;
            text-wrap: nowrap;
          }

          & li:nth-child(2) {
            margin-top: 2rem;
          }
          & li:nth-child(3) {
            margin-top: 2rem;
          }
          & li:nth-child(4) {
            margin-top: 2rem;
          }
          & li:nth-child(5) {
            margin-top: 2rem;
          }
        }

        &:hover #drop-down--about {
          display: block;
        }

        & #drop-down--business {
          position: absolute;
          display: none;
          left: -370%;
          top: 10;
          font-size: 1.6rem;

          &:not(li:nth-child(1)) {
            margin-top: 0.8rem;
            text-wrap: nowrap;
          }
        }
        &:hover #drop-down--business {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, 1fr);
          column-gap: 14rem;
          row-gap: 2rem;
        }
      }

      & ul {
        & li {
          list-style: none;
          & a {
            text-decoration: none;
            color: var(--text-color);
          }
        }
      }
    }
  }
}

/* nav/header section end here */

/* main section start here */
.main {
  width: 100vw;
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & .main-heading {
    padding: 2rem;
    width: 110rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.8rem;
    text-align: center;
  }

  & .main-content {
    margin-top: 4rem;
    width: 110rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    & .icon {
      font-size: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    & .heading {
      font-size: 2.4rem;
      font-weight: bold;
      text-align: center;
    }

    & p {
      font-size: 1.8rem;
      text-align: center;
      word-spacing: 0.2rem;
    }
  }
}

/* main section end here */

/* boxes section */
.boxes {
  margin: 10rem 0rem;
  display: flex;

  & .side-flex {
    width: 33.33%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #1b1f25;

    & .flex-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 26rem;
    }

    & .flex-1 {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

      & .box-content {
        padding-left: 8rem;
        padding-top: 6rem;
        width: 100%;

        & .heading {
          cursor: pointer;
          font-size: 2.4rem;
          position: relative;
          height: 4rem;
          display: flex;
          align-items: center;
          transition: all ease-in 0.2s;
          -webkit-transition: all ease-in 0.2s;
          -moz-transition: all ease-in 0.2s;
          -ms-transition: all ease-in 0.2s;
          -o-transition: all ease-in 0.2s;

          &:hover {
            position: absolute;
            height: 3.5rem;
            padding-left: 1.7rem;
            margin-left: 2rem;
            border-left: 0.5rem solid red;
          }
        }
      }
    }
  }

  & .right-grid {
    width: 66.67%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));

    & .box1 {
      height: 39rem;
      animation: lefttoright 0.3s linear;
      -webkit-animation: lefttoright 0.3s linear infinite;
      position: relative;

      & .heading {
        position: absolute;
        top: 85%;
        padding-left: 4rem;
        font-size: 2rem;
      }
    }

    @keyframes lefttoright {
      0% {
        background-image: linear-gradient(
          to right top,
          #0f0505,
          #100707,
          #110909,
          #110b0b,
          #120d0d
        );
      }
      100% {
        background-image: linear-gradient(
          to right top,
          #261717,
          #271818,
          #281a1a,
          #2a1b1b,
          #2b1d1d
        );
      }
    }

    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  & .heading {
    color: var(--text-color);
    font-size: 2.4rem;
  }
}

/* boxes section end */

/* photo-info & news section start */

.photo-news {
  margin-top: 11rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  & .photo-info {
    position: relative;
    width: 50vw;
    text-align: right;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;

    & .img-container {
      position: relative;
      & img {
        height: 70rem;
        width: 70%;
        object-fit: cover;
      }
      & .overlay {
        width: 70%;
        position: absolute;
        top: 45%;
        right: 0;
        text-align: left;
        color: var(--text-color);
        font-size: 2.4rem;
        padding: 2rem;
        line-height: 2.5rem;

        & .name{
          margin-bottom: 1rem;
        }

        & .forward-backward {
          margin-top: 3rem;
          display: flex;
          justify-content: flex-end;
          gap:4.5rem;
          & i {
            cursor: pointer;
            height: 5rem;
            font-size: 2.4rem;
            font-weight: 100;
            color: var(--text-color);
          }
        }
      }
      & .name {
        margin-top: 2.8rem;
      }
      & .action {
        margin-top: 1rem;
        display: flex;
        justify-content: flex-end;

        & button {
          border: 0.1rem solid #fff;
          color: var(--text-color);
          background: transparent;
          height: 2.8rem;
          width: 8rem;
        }

        & button:hover {
          background-color: var(--text-color);
          color: red;
        }
      }
    }
  }
}

/* photo-info & news section end */
