/*  Main Part */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto";
}

:root {
  --text-color: #fff;
  --side-flex-bgcolor: #1b1f25;
  --red-color: #9a031e;
  --news-date--color: rgba(0, 0, 0, 0.4);
  --footer-background: rgba(0, 0, 0, 0.05);
  --companies-heading--color: rgba(0, 0, 0, 0.6);
  --sub-content--color: rgba(0, 0, 0, 0.6);
  --copyright-color: rgba(0, 0, 0, 0.5);
  --media-icon--color: #777;
  --joon-main-color: #ec180d;
}

/* ? Nav section start here */
/*? Header section start */

.header-section {
  position: relative;
  width: 100%;
}

.header-section .nav-container {
  display: flex;
  cursor: pointer;
  padding-top: 2rem;
  justify-content: space-around;
}

.header-section .center-content {
  right: 0;
  bottom: 0;
  height: 39rem;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(237, 226, 226);
  font-size: 1.8rem;
}

.header-section .center-content .full-width-video {
  width: 100%;
}

.header-section .center-content video {
  position: absolute;
  height: 104vh;
  width: 100%;
  z-index: -2;
}

.logo-section {
  z-index: 2;
  display: flex;
  align-items: center;
}

.nav-container .nav-bars ul li {
  list-style: none;
}

.nav-container .nav-bars ul li a {
  text-decoration: none;
  color: var(--text-color);

  &:hover {
    color: red;
  }
}

.nav-bars ul li .a-3 {
  text-wrap: nowrap;
}

.nav-container .nav-bars {
  position: relative;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5.2rem;
  z-index: 2;
}

.nav-container .nav-bars .hover-effectors {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5.2rem;
  margin: 0rem 0rem;
}

.display-product a,
.display-company a {
  color: var(--text-color);
  text-decoration: none;
}

.display-product {
  color: var(--text-color);
  display: inline-block;
  position: relative;
  &:hover {
    color: red;
  }
}

.drop-down--product {
  display: none;
  position: absolute;
  min-width: 25rem;
  padding: 1rem 0rem;

  & a {
    display: flex;
    &:hover {
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

.display-product:hover .drop-down--product {
  display: block;
}

.display-company {
  position: relative;
  color: var(--text-color);
  &:hover {
    color: red;
  }
}

.drop-down--company {
  display: none;
  position: absolute;
  min-width: 25rem;
  padding: 1rem 0rem;

  & a {
    display: flex;
    &:hover {
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

.display-company:hover .drop-down--company {
  display: block;
}

.hover-effect--background {
  position: absolute;
  height: 27rem;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.none {
  height: 0rem;
  width: 0rem;
  display: none;
}

.logo-section img {
  height: 13rem;
  width: 12rem;
}

/*  Header section end */
/*  Nav/Header section end here */

/*  Main body start here */
/*  Main section start here */
.main {
  width: 100vw;
  margin-top: 52rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & .main-heading {
    padding: 2rem;
    width: 110rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.8rem;
    text-align: center;
    line-height: 1.5;
    font-weight: 300;
  }

  & .main-content {
    margin-top: 4rem;
    width: 110rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    & .icon {
      font-size: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 0rem;
      & img {
        filter: grayscale(100%);
        height: 8rem;
        width: 8rem;
        -webkit-filter: grayscale(100%);
      }
    }

    & .heading {
      font-size: 2.9rem;
      text-align: center;
      padding-bottom: 1rem;
      color: rgba(0, 0, 0, 0.5);
    }

    & p {
      font-size: 2.6rem;
      text-align: center;
      word-spacing: 0.2rem;
      font-weight: 300;
      color: grey;
    }
  }
}

/*  Main section end here */

/*  Boxes section */
.boxes {
  width: 100%;
  margin: 10rem 0rem;
  display: flex;

  & .side-flex {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #1b1f25;

    & .flex-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 26rem;
    }

    & .flex-1 {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

      & .box-content {
        padding-left: 8rem;
        padding-top: 6rem;
        width: 100%;

        & .heading {
          cursor: pointer;
          font-size: 2.4rem;
          position: relative;
          height: 4rem;
          display: flex;
          align-items: center;
          transition: all ease-in 0.2s;
          -webkit-transition: all ease-in 0.2s;
          -moz-transition: all ease-in 0.2s;
          -ms-transition: all ease-in 0.2s;
          -o-transition: all ease-in 0.2s;
        }
      }
      &:hover .heading {
        position: absolute;
        height: 3.5rem;
        padding-left: 1.7rem;
        margin-left: 2rem;
        border-left: 0.5rem solid var(--red-color);
      }
    }
  }

  & .right-grid {
    width: 66.67%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));

    & .box1 {
      height: 39rem;
      animation: lefttoright 0.3s linear;
      -webkit-animation: lefttoright 0.3s linear infinite;
      position: relative;
      overflow: hidden;

      & .heading {
        margin-top: -3rem;
        position: absolute;
        top: 85%;
        padding-left: 4rem;
        font-size: 2rem;

        & .sub-heading {
          font-size: 1.5rem;
        }
      }
      &:hover .heading {
        margin-top: -6.5rem;
        transition: 0.2s ease-in;
        -webkit-transition: 0.2s ease-in;
        -moz-transition: 0.2s ease-in;
        -ms-transition: 0.2s ease-in;
        -o-transition: 0.2s ease-in;
      }

      &:hover .sub-heading {
        font-size: 1.5rem;
        padding: 0rem 2rem 0rem 4rem;
        margin-top: -8.5rem;
        display: block;
        color: var(--text-color);
      }
    }

    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  & .heading {
    color: var(--text-color);
    font-size: 2.4rem;
  }
}

/*  Boxes section end */
/*  Photo-info & news section start */

.photo-news {
  margin-top: 11rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;

  & .photo-info {
    position: relative;
    width: 50vw;
    text-align: right;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;

    & .img-container {
      position: relative;
      & img {
        height: 70rem;
        width: 70%;
        object-fit: cover;
      }
      & .overlay {
        width: 70%;
        position: absolute;
        top: 45%;
        right: 0;
        text-align: left;
        color: var(--text-color);
        font-size: 2rem;
        padding: 2rem;
        line-height: 2.5rem;

        & .name {
          margin-bottom: 1rem;
        }

        & .forward-backward {
          margin-top: 3rem;
          display: flex;
          justify-content: flex-end;
          gap: 4.5rem;
          & i {
            cursor: pointer;
            font-size: 2.4rem;
            font-weight: 100;
            color: var(--text-color);
          }
        }
      }
      & .name {
        margin-top: 2.8rem;
      }
      & .action {
        margin-top: 1rem;
        display: flex;
        justify-content: flex-end;

        & button {
          cursor: pointer;
          border: 0.1rem solid #fff;
          color: var(--text-color);
          background: transparent;
          height: 3.3rem;
          width: 8.7rem;
          border-radius: 0.5rem;
          -webkit-border-radius: 0.5rem;
          -moz-border-radius: 0.5rem;
          -ms-border-radius: 0.5rem;
          -o-border-radius: 0.5rem;
        }

        & button:hover {
          background-color: var(--joon-main-color);
          color: var(--text-color);
        }
      }
    }
  }
  & .news {
    & .news-heading {
      font-size: 3.6rem;
      margin-bottom: 3rem;
      font-weight: 500;
    }

    & .news-div--1 {
      display: flex;
      gap: 1.5rem;

      & .image-section {
        display: flex;
        justify-content: flex-start;
        & img {
          height: 10rem;
          width: 11rem;
          border-radius: 0.5rem;
          -webkit-border-radius: 0.5rem;
          -moz-border-radius: 0.5rem;
          -ms-border-radius: 0.5rem;
          -o-border-radius: 0.5rem;
        }
      }
      & .news-section {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        & .news-section--heading {
          line-height: 1.5;
          height: 6rem;
          width: 85%;
          font-size: 2rem;
          overflow: hidden;
        }
        & .news-date {
          font-size: 1.6rem;
          color: rgba(0, 0, 0, 0.4);
        }
      }
    }
    & .mb-t {
      margin-top: 4rem;
    }

    & .news-button {
      margin-top: 5.1rem;

      & button {
        cursor: pointer;
        height: 5.5rem;
        width: 17.5rem;
        font-size: 1.5rem;
        border: 0.1rem solid var(--joon-main-color);
        border-radius: 0.5rem;
        -webkit-border-radius: 0.5rem;
        -moz-border-radius: 0.5rem;
        -ms-border-radius: 0.5rem;
        -o-border-radius: 0.5rem;

        &:hover {
          background-color: var(--joon-main-color);
          color: var(--text-color);
        }
      }
    }
  }
}

/* photo-info & news section end */
/* main body end here */

/* ? Footer-section start here */

.footer-section {
  width: 100%;
  margin-top: 14rem;
  background-color: rgba(0, 0, 0, 0.05);

  & .footer-container {
    display: flex;
    padding: 7rem 12rem 2rem 22rem;
    gap: 7rem;

    & .compaines-section {
      display: flex;
      flex-direction: column;
      width: 75%;

      & .compaines-heading {
        font-size: 1.8rem;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.6);
        text-transform: uppercase;
      }
      & .mb {
        margin-bottom: 2rem;
      }
      & .companies-logos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 2rem;
        & .logo {
          cursor: pointer;
          height: 5.4rem;
          width: 9rem;
          display: flex;
          justify-content: center;
          align-items: center;
          & img {
            height: 4.4rem;
            width: 8.4rem;
            font-size: 1.5rem;
          }
          
          & .f2 {
            height: 4.4rem;
            width: 8.4rem;
          }
        }
      }

      & .copyright {
        margin-top: 4rem;
        font-size: 1.5rem;
        color: rgba(0, 0, 0, 0.5);
      }
    }

    & .contact-section {
      width: 40%;
      & .contact-heading {
        font-weight: 600;
        font-size: 1.8rem;
        color: rgba(0, 0, 0, 0.6);
        text-transform: uppercase;
      }
      & .contact-info {
        margin-top: 2rem;
        & li {
          margin-top: 1rem;
          font-size: 1.6rem;
          list-style: none;
          font-weight: 500;
          color: rgba(0, 0, 0, 0.4);

          & i {
            margin-right: 0.5rem;
          }
          & a {
            text-decoration: none;
          }
        }
      }
      & .media-section {
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 3rem;
        font-size: 1.8rem;
        color: rgba(0, 0, 0, 0.6);
      }
      & .media {
        margin-top: 3rem;
        display: flex;
        gap: 1.5rem;
        & .media-logo {
          & svg {
            height: 3.2rem;
            width: 3.2rem;
            color: var(--media-icon--color);
          }
        }
      }
    }
  }
}

.footer-section
  .footer-container
  .compaines-section
  .companies-logos
  .logo
  .f1 {
  width: 8rem;
  height: 8rem;
}


/* ? Footer-section end here */

/* ? media queries */

/* * Mainbody section */

@media (width <= 1220px) {
  html {
    font-size: 54%;
  }
  .footer-section .footer-container {
    padding: 7rem 0rem 0rem;
  }
}

@media (width <= 1100px) {
  .photo-news {
    gap: 0rem;
  }

  .photo-news .photo-info {
    /* position: relative; */
    text-align: center;
  }

  .photo-news .photo-info .img-container {
    position: relative;
  }

  .photo-news .photo-info .img-container .overlay {
    width: 100%;
    text-align: left;
    padding: 15rem;
    position: absolute;
    top: 15%;
  }

  .footer-section .footer-container .contact-section {
    width: 25rem;
  }

  .contact-section .contact-info li {
    text-wrap: nowrap;
  }

  .footer-section .footer-container{
    margin: 0rem 4rem;
  }
}

@media (max-width: 998px) {
  .main .main-heading {
    padding: 0rem;
    margin-top: -2rem;
  }

  .header-section,
  .footer-section,
  .main,
  .boxes,
  .photo-news {
    padding: 0;
    width: 100%;
  }

  .footer-section .footer-container {
    width: 100%;
  }

  .photo-news .photo-info .img-container {
    position: relative;
  }

  .main .main-heading {
    width: 100%;
  }

  .main .main-content {
    width: 100%;
  }

  .main .main-content .main-content--1 p {
    padding: 0rem 2rem;
  }

  .photo-news .photo-info .img-container .overlay {
    width: 100%;
    text-align: left;
    padding: 10rem;
    position: absolute;
    top: 27%;
  }
  .footer-section .footer-container{
    display: flex;
    flex-direction: column;
    padding-left: 9rem;
  }
}

@media (max-width: 820px) {
  .main {
    width: 100%;
  }
  .main .main-heading {
    width: 100%;
    padding: 0rem 1rem;
  }

  .main .main-content {
    width: 100%;
  }
  .main .main-content .main-content--1 p {
    padding: 0rem 1rem;
  }

  .boxes .right-grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .photo-news .photo-info .img-container .overlay {
    width: 100%;
    text-align: left;
    position: absolute;
    top: 25%;
    left: 0;
  }
  .footer-section {
    width: 100%;
  }
  .footer-section .footer-container {
    width: 100%;
    padding: 5rem 5rem 1rem;
  }
}

@media (max-width: 600px) {
  .header-section {
    width: 100%;
    position: relative;
    margin-bottom: -20rem;
  }
  .nav-container .logo-section img {
    height: 8rem;
    width: 8rem;
  }
  .header-section .nav-container {
    background-color: #1b1f25;
    display: grid;
    grid-template-columns: 1rem 1fr 2fr 1rem;
  }
  .nav-container .logo-section {
    grid-column: 2/3;
  }
  .nav-container .nav-bars {
    width: 100%;
    font-size: 1.2rem;
    display: flex;
    gap: 1.5rem;
  }

  .nav-container .nav-bars .hover-effectors {
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0rem;
  }

  .header-section .center-content video {
    height: 80vh;
    width: 100vw;
    position: absolute;
    object-fit: fill;
  }

  .header-section .center-content {
    height: 25rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .hover-effect--background {
    height: 25rem;
  }

  .main {
    width: 100%;
    margin-top: 65rem;
  }

  .main .main-heading {
    font-size: 2.5rem;
    width: 100%;
    padding: 0rem 1rem;
    text-align: center;
  }

  .main .main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .main .main-content .main-content--1 .icon img {
    height: 5rem;
    width: 5rem;
  }
  .main-content .main-content--1 .heading {
    font-size: 2rem;
    text-align: center;
  }
  .main-content .main-content--1 p {
    font-size: 1.8rem;
    padding: 0rem 2rem;
  }

  .boxes .side-flex {
    display: none;
  }

  .boxes .right-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .boxes .right-grid .box1:nth-child(4) {
    display: none;
  }

  .boxes .right-grid .box1 .heading {
    font-size: 2.6rem;
  }

  .photo-news {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .photo-news .photo-info {
    width: 100%;
  }
  .photo-news .photo-info .img-container img {
    height: 55rem;
    width: 90%;
  }

  .photo-news .photo-info .img-container .overlay {
    width: 100%;
    text-align: left;
    padding: 5rem;
    position: absolute;
    top: 15%;
  }

  .photo-news .news {
    padding-left: 3rem;
  }

  .footer-section {
    width: 100%;
  }

  .footer-section .footer-container {
    padding: 2rem 3rem 0rem;
    display: flex;
    flex-direction: column;
  }

  .footer-section .footer-container .compaines-section .companies-logos {
    display: grid;
    grid-template-columns: repeat(3, 50%);
  }

  .footer-section
    .footer-container
    .compaines-section
    .companies-logos
    .logo
    img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-section .footer-container .contact-section {
    padding-bottom: 2rem;
  }
}

@media (max-width: 435px) {
  .header-section {
    width: 100%;
    position: relative;
  }
  .nav-container .logo-section img {
    height: 8rem;
    width: 8rem;
  }
  .header-section .nav-container {
    background-color: #1b1f25;
    display: grid;
    grid-template-columns: 1rem 1fr 2fr 1rem;
    /* position: fixed; */
  }
  .nav-container .logo-section {
    grid-column: 2/3;
  }
  .nav-container .nav-bars {
    width: 100%;
    font-size: 1rem;
    display: flex;
    gap: 0.5rem;
  }

  .nav-container .nav-bars .hover-effectors {
    display: flex;
    gap: 0.5rem;
  }

  .header-section .center-content video {
    height: 100vh;
    width: 100vw;
    position: absolute;
    object-fit: fill;
  }

  .header-section .center-content {
    height: 30rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .hover-effect--background {
    height: 25rem;
  }

  .main {
    width: 100%;
    margin-top: 95rem;
  }

  .main .main-heading {
    font-size: 2.5rem;
    width: 100%;
    padding: 0rem 1rem;
    text-align: center;
  }

  .main .main-content {
    display: flex;
    flex-direction: column;
    width: 100%;

  }

  .main .main-content .main-content--1 .icon img {
    height: 5rem;
    width: 5rem;
  }
  .main-content .main-content--1 .heading {
    font-size: 2rem;
    text-align: center;
  }
  .main-content .main-content--1 p {
    font-size: 1.8rem;
    padding: 0rem 2rem;
  }

  .boxes .side-flex {
    display: none;
  }

  .boxes .right-grid {
    width: 100%;
  }

  .boxes .right-grid .box1:nth-child(4) {
    display: none;
  }

  .boxes .right-grid .box1 .heading {
    font-size: 2.6rem;
  }

  .photo-news {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .photo-news .photo-info {
    width: 100%;
  }
  .photo-news .photo-info .img-container img {
    height: 55rem;
    width: 90%;
  }

  .photo-news .photo-info .img-container .overlay {
    width: 100%;
    text-align: left;
    padding: 5rem;
    position: absolute;
    top: 15%;
  }

  .photo-news .news {
    padding-left: 3rem;
  }

  .footer-section {
    width: 100%;
  }

  .footer-section .footer-container {
    padding: 2rem  3rem;
    display: flex;
    flex-direction: column;
  }

  .footer-section .footer-container .compaines-section .companies-logos {
    display: grid;
    grid-template-columns: repeat(3, 12rem);
  }

  .footer-section .footer-container .contact-section {
    padding-bottom: 2rem;
  }
}
@media (max-width: 385px) {
  .header-section {
    width: 100%;
    position: relative;
  }
  .nav-container .logo-section img {
    height: 8rem;
    width: 8rem;
  }
  .header-section .nav-container {
    background-color: #1b1f25;
    display: grid;
    grid-template-columns: 1rem 1fr 2fr 1rem;
    /* position: fixed; */
  }
  .nav-container .logo-section {
    grid-column: 2/3;
  }
  .nav-container .nav-bars {
    width: 100%;
    font-size: 1rem;
    display: flex;
    gap: 0.5rem;
  }

  .nav-container .nav-bars .hover-effectors {
    display: flex;
    gap: 0.5rem;
  }

  .header-section .center-content video {
    height: 100vh;
    width: 100vw;
    position: absolute;
    object-fit: fill;
  }

  .header-section .center-content {
    height: 30rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .hover-effect--background {
    height: 25rem;
  }

  .main {
    width: 100%;
    margin-top: 75rem;
  }

  .main .main-heading {
    font-size: 2.5rem;
    width: 100%;
    padding: 0rem 1rem;
    text-align: center;
  }

  .main .main-content {
    display: flex;
    flex-direction: column;
    width: 100%;

  }

  .main .main-content .main-content--1 .icon img {
    height: 5rem;
    width: 5rem;
  }
  .main-content .main-content--1 .heading {
    font-size: 2rem;
    text-align: center;
  }
  .main-content .main-content--1 p {
    font-size: 1.8rem;
    padding: 0rem 2rem;
  }

  .boxes .side-flex {
    display: none;
  }

  .boxes .right-grid {
    width: 100%;
  }

  .boxes .right-grid .box1:nth-child(4) {
    display: none;
  }

  .boxes .right-grid .box1 .heading {
    font-size: 2.6rem;
  }

  .photo-news {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .photo-news .photo-info {
    width: 100%;
  }
  .photo-news .photo-info .img-container img {
    height: 55rem;
    width: 90%;
  }

  .photo-news .photo-info .img-container .overlay {
    width: 100%;
    text-align: left;
    padding: 5rem;
    position: absolute;
    top: 15%;
  }

  .photo-news .news {
    padding-left: 3rem;
  }

  .footer-section {
    width: 100%;
  }

  .footer-section .footer-container {
    padding: 2rem  0rem;
    display: flex;
    flex-direction: column;
  }

  .footer-section .footer-container .compaines-section .companies-logos {
    display: grid;
    grid-template-columns: repeat(3, 12rem);
  }

  .footer-section .footer-container .contact-section {
    padding-bottom: 2rem;
  }
}

@media (max-width: 280px) {
  .header-section {
    width: 100%;
    position: relative;
  }
  .nav-container .logo-section img {
    height: 6rem;
    width: 6rem;
  }
  .header-section .nav-container {
    background-color: #1b1f25;
    display: grid;
    grid-template-columns: 1rem 1fr 2fr 1rem;
  }
  .nav-container .logo-section {
    grid-column: 2/3;
  }
  .nav-container .nav-bars {
    width: 100%;
    font-size: 1rem;
    display: flex;
    gap: 0.5rem;
  }

  .nav-container .nav-bars .hover-effectors {
    display: flex;
    gap: 0.5rem;
  }

  .header-section .center-content video {
    height: 100vh;
    width: 100vw;
    position: absolute;
    object-fit: fill;
  }

  .header-section .center-content {
    height: 30rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .hover-effect--background {
    height: 25rem;
  }

  .main {
    width: 100%;
    margin-top: 75rem;
  }

  .main .main-heading {
    font-size: 2.5rem;
    width: 100%;
    padding: 0rem 3rem;
    text-align: center;
  }

  .main .main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .main .main-content .main-content--1 .icon img {
    height: 5rem;
    width: 5rem;
  }
  .main-content .main-content--1 .heading {
    font-size: 2rem;
    text-align: center;
  }
  .main-content .main-content--1 p {
    font-size: 1.6rem;
    padding: 0rem 3rem;
  }

  .boxes .side-flex {
    display: none;
  }

  .boxes .right-grid {
    width: 100%;
  }

  .boxes .right-grid .box1:nth-child(4) {
    display: none;
  }

  .boxes .right-grid .box1 .heading {
    font-size: 2.6rem;
  }

  .photo-news {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .photo-news .photo-info {
    width: 100%;
  }
  .photo-news .photo-info .img-container img {
    height: 60rem;
    width: 90%;
  }

  .photo-news .photo-info .img-container .overlay {
    width: 100%;
    text-align: left;
    padding: 5rem;
    position: absolute;
    top: 15%;
  }

  .photo-news .news {
    padding-left: 3rem;
  }

  .footer-section {
    width: 100%;
  }

  .footer-section .footer-container {
    width: 100%;
    padding: 2rem 1rem 1rem;
    display: flex;
    flex-direction: column;
  }

  .footer-section .footer-container .compaines-section .companies-logos {
    display: grid;
    grid-template-columns: repeat(2, 11rem);
    gap: 1rem;
  }

  .footer-section .footer-container .contact-section {
    padding-bottom: 2rem;
  }
}
